{
  "name": "zustand-loading-middleware",
  "version": "1.0.15",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "deploy": "npm publish",
    "build": "tsup src/index.ts"
  },
  "keywords": [
    "zustand",
    "loading"
  ],
  "author": "hssdiv",
  "license": "ISC",
  "type": "commonjs",
  "peerDependencies": {
    "zustand": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hssdiv/zustand-loading-middleware"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
